PORCUPINE_API_KEY=vrxCwltMivSm0RUh3arVz38SxojuPFhHkGHr6TEZqaQhWfWAnhQE+w==
OPENAI_API_KEY=sk-proj-LDmdYDcuGe51WYwO1MBlT3BlbkFJyUhrld4xLO0Vor4KRw7a
GROQ_API_KEY=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
SERP_API_KEY=844e798af822e7e5ca797cbfb4e7088fe0530d7ad9ca80b2322fa3b6392a82e0