SOUND_INPUT_DEVICE=1
SAMPLE_RATE=16000
SUPABASE_ID=00b27012-f688-4abe-a3ce-6d8d20caa496
SUPABASE_URL=https://mvmmlvljxwgcvqudwcit.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bW1sdmxqeHdnY3ZxdWR3Y2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0OTk4NjYsImV4cCI6MjAzNDA3NTg2Nn0.zTfhaZFHqeUg19acCY1N12cNyKbfDd06-R3ivPmhHYE
PEACH_API_URL=https://montelo-org--peach-api-fastapi-app-dev.modal.run
